;; ┌────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▀▀░█▀█░█▀█░█▀▀░▀█▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░░░█░█░█░█░█▀▀░░█░░█░█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀▀▀░▀▀▀░▀░▀░▀░░░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = -3
margin-top = 0
;; File Inclusion
include-file = $HOME/.config/polybar/forest/colors.ini
include-file = $HOME/.config/polybar/forest/modules.ini
;; Bar Settings

[bar/main]
monitor = VGA-1
monitor-fallback =VGA-1
monitor-strict = false

override-redirect = false

bottom = false

fixed-center = true

width = 100%
height = 23
offset-x = 0.8%
offset-y = 0.2%
background = ${color.background}
foreground = ${color.foreground}

radius-top = 9
radius-bottom = 9

line-size = 0
line-color = ${color.background}
border-bottom-size = 0
border-bottom-color = ${color.foreground}
padding = 1
module-margin-left = 1
module-margin-right = 1


font-0 = "Fira Code Medium:size=10;3"
font-1 = Font Awesome 5 Free:pixelsize=10;3
font-2 = Font Awesome 5 Free Solid:pixelsize=10;3
font-3 = Font Awesome 5 Brands:pixelsize=10;3

modules-left =    workspaces sep title  
modules-center =  
modules-right = date  uptime   packages temp cpu   ram  pulseaudio  scrot   powermenu

dim-value = 1.0
wm-name = bspwm
tray-position = none
tray-detached = false
tray-maxsize = 20
tray-background = ${color.background}
tray-offset-x = 0
tray-offset-y = 0
tray-padding = 0
tray-scale = 1.0
enable-ipc = true

[settings]

throttle-output = 5
throttle-output-for = 10
screenchange-reload = false
compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over
pseudo-transparency = true

