;; ┌────────────────────────────────────────────────────────────────┐
;; │░█▀█░█▀█░█░░░█░█░█▀▄░█▀█░█▀▄░░░░░░░░░█▄█░█▀█░█▀▄░█░█░█░░░█▀▀░█▀▀│
;; │░█▀▀░█░█░█░░░░█░░█▀▄░█▀█░█▀▄░░░░▀░░░░█░█░█░█░█░█░█░█░█░░░█▀▀░▀▀█│
;; │░▀░░░▀▀▀░▀▀▀░░▀░░▀▀░░▀░▀░▀░▀░░░░▀░░░░▀░▀░▀▀▀░▀▀░░▀▀▀░▀▀▀░▀▀▀░▀▀▀│
;; │░Created░By░Aditya░Shakya░@adi1090x░░░░░░░░░░░░░░░░░░░░░░░░░░░░░│
;; └────────────────────────────────────────────────────────────────┘

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/cpu]
type = internal/cpu
interval = 1
format = <label>
format-prefix =   
format-prefix-foreground = ${color.purple}

; Available tokens:
;   %percentage% (default) - total cpu load averaged over all cores
;   %percentage-sum% - Cumulative load on all cores
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = " %percentage%%"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/date]
type = internal/date

; Seconds to sleep between updates
interval = 1.0
date = 
time =  %k:%M
date-alt = It's %A, %d %B %Y'
time-alt = at %k:%M:%S
format = <label>
format-prefix = "  "
format-prefix-foreground = ${color.olive}
label = %date% %time%

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30
fixed-values = true
format-mounted = <label-mounted>
format-mounted-prefix = 
format-mounted-prefix-foreground = ${color.yellow}
format-unmounted = <label-unmounted>
format-unmounted-prefix = 
format-unmounted-prefix-foreground = ${color.red}
label-mounted = " %free%"
label-unmounted = " %mountpoint%: NA"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_


[module/ram]
type = custom/script
interval = 1
format = <label>
format-prefix ="  "
format-prefix-foreground = ${color.orange}
exec= free -m | grep Mem | awk '{print $3}'
label="%output% MB"
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/pulseaudio]
type = internal/pulseaudio
sink = alsa_output.pci-0000_03_00.6.analog-stereo
use-ui-max = false
interval = 5
format-volume = <ramp-volume> <label-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-foreground = ${color.red}
label-volume = %percentage%%
label-muted = " "
label-muted-foreground = ${color.sep}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 =  
ramp-volume-2 =  
ramp-volume-foreground = ${color.blue}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/title]
type = internal/xwindow
format = <label>
format-prefix =  
format-foreground =  ${color.pink}
label-foreground =  ${color.white}
label = " %title%"
label-maxlen = 30
label-empty = " Desktop"

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/temp]
type = custom/script
format = <label>
format-prefix ="   " 
format-foreground = ${color.pink}
label-foreground = ${color.white}
exec = sensors | grep id | awk '{print$4}'
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/wheater]
type = custom/script
format = <label>
format-prefix =" "    
format-foreground = ${color.lime}
label-foreground = ${color.white}
label ="%output% °C "
exec = $HOME/scripts/weather
internal = 12000
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/packages]
type = custom/script
format = <label>
format-prefix ="  "
format-foreground =  ${color.green}
label-foreground = ${color.white}
exec = apt-mark showmanual | wc -l
interval = 6000
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/disk]
type = custom/script
format = <label>
format-prefix ="  "
format-foreground =  ${color.yellow}
label-foreground = ${color.white}
exec =df -h | grep sdb5 | awk 'BEGIN {OFS=" / "};{print$3,$4}' 
interval = 6000

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/uptime]
type = custom/script
format = <label>
format-prefix =" "
format-foreground = ${color.red}
label-foreground = ${color.white}
exec = uptime |awk '{print $3}' | cut -d ',' -f 1
interval = 100
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
[module/battery]
type = custom/script
format = <label>
format-prefix =" "
format-foreground = ${color.red}
label-foreground = ${color.white}
exec = acpi |awk -F ',' '{print $2}' 
interval = 100
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_            
[module/workspaces]
type = internal/xworkspaces
pin-workspaces = true

; Create click handler used to focus desktop
; Default: true
enable-click = true

enable-scroll = true
icon-0 = 1;   
icon-1 = 2;    
icon-2 = 3;   
icon-3 = 4;   
icon-4 = 5;   
icon-default = 
format = <label-state>
label-monitor = %name%
label-active = %icon%
label-active-foreground =#FF00A0
label-occupied = %icon%
label-occupied-foreground = #00EFFF
label-urgent = %icon%
label-urgent-foreground = ${color.red}
label-empty = %icon%
label-empty-foreground = ${color.foreground}
label-active-padding = 1
label-urgent-padding = 1
label-occupied-padding = 1
label-empty-padding = 1

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/sep]
type = custom/text
content = |
content-foreground = ${color.sep}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/powermenu]
type = custom/menu
expand-right = true
menu-0-0 = "Powermenu"
menu-0-0-exec = $HOME/apps/powermenu
format = <label-toggle><menu>
label-open = " "
label-open-foreground =#EED655
label-open-padding = 1
label-close = "  | "   
label-close-foreground = ${color.red}
label-close-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/scrot]
type = custom/menu
expand-right = true
menu-0-0 = ""
menu-0-0-exec = scrot -q 100 $HOME/Pictures/Screenshots/"img-%Y-%m-%d.jpg"  && notify-send "Notify " "Shot Token !"
format = <label-toggle><menu>
label-open = ""
label-open-foreground = #CAB5FF
label-open-padding = 1
label-close = "  | "   
label-close-foreground = ${color.red}
label-close-padding = 1
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
